<!DOCTYPE html>
<html>
<body>

<h2>Cadastro do cliente</h2><br>
<p>Preencha os campos abaixo para registrar os seus interesses aos serviços da nossa empresa. </p><br>
<p>Informações Pessoais</p>

<form action="/action_page.php">
  <label for="Nome completo:">Nome completo:</label>
  <input type="text" id="Nome completo" name="Nome completo" value="Digite seu nome:"
  <label for="Email">Email:</label>
  <input type="text" id="Email" name="Email" value="Digite seu email:"
    <label for="Crie uma senha">Crie uma senha:</label>
  <input type="text" id="Crie uma senha:" name="Crie uma senha:" value=""
  <form action="/action_page.php">
  <label for="datemin">Data de nascimento:</label>
  <input type="date" id="datemin" name="datemin" min=""><br><br>
  <p>Contato e Localizaçaõ</p>
  <label for="Telefone">Telefone:</label>
  <input type="text" id="Telefone" name="Telefone" value=  
  <label for="Cidade">Cidade:</label>
  <input type="text" id="Cidade" name="Cidade" value=""<br><br>
  <label for="estado">Selecione um estado:</label>
  <input type="estado" id="Estado" name="Estado">
  <input list="browsers" name="estados">
  <datalist id="Estados">
    <option value="Pernambuco">
    <option value="São Paulo">
    <option value="Santa Catarina">
    <option value="Minas Gerais">
    <option value="Brasilia">
  </datalist>

  <p>Preferencias De Serviços</p>


  <input type="submit" value="Enviar">
</form> 



</body>
</html>
